{
    "capture": {
        "enabled": true,
        "fps": 30,
        "forward_source": 0,
        "backward_source": 0,
        "arm_source": 0
    },
    "yolo": {
        "enabled": true,
        "model_path": "assets/main.pt",
        "min_confidence": 0.4
    },
    "motors_enabled": true,
    "motors": [
        {
            "enabled": true,
            "pin": 12,
            "min_speed": 0,
            "max_speed": 1.0,
            "left": true,
            "reversed": false
        },
        {
            "enabled": true,
            "pin": 13,
            "min_speed": 0,
            "max_speed": 1.0,
            "left": false,
            "reversed": true
        }
    ],
    "pumps_enabled": true,
    "pumps": [
        {
            "enabled": true,
            "forward_pin": 25,
            "backward_pin": 24,
            "enable_pin": 9
        }
    ],
    "servos_enabled": true,
    "servos": [
        {
            "enabled": true,
            "pin": 6,
            "type": 0,
            "continuous": true,
            "min_angle": 0,
            "max_angle": 360,
            "offset": 0,
            "deadband": 1.5,
            "interval": 0.08
        },
        {
            "enabled": true,
            "pin": 5,
            "type": 1,
            "continuous": false,
            "min_angle": 0,
            "max_angle": 270,
            "offset": 0,
            "deadband": 1.5,
            "interval": 0.08
        },
        {
            "enabled": true,
            "pin": 26,
            "type": 2,
            "continuous": false,
            "min_angle": 0,
            "max_angle": 270,
            "offset": 0,
            "deadband": 1.5,
            "interval": 0.08
        }
    ]
}